<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <table>
        <caption>menu</caption>
        <thead>
            <tr>
                <th>name</th>
                <th>picture</th>
                <th>price</th>
                <th>Add</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ARABIC CHICKEN SHAWARMA EXTRA</td>
                <td><img src="./img/menu/ARABIC-CHICKEN-SHAWARMA-EXTRA-300x300.jpg" alt="ARABIC CHICKEN SHAWARMA EXTRA" width="100px" height="100px"></td>
                <td>25 ILS</td>
                <td><button type="button" value="addtowishlist">Add to wishlist</button></td>
            </tr>
            <tr>
                <td>ARABIC CHICKEN SHAWARMA</td>
                <td><img src="./img/menu/ARABIC-CHICKEN-SHAWARMA-300x300.jpg" alt="ARABIC CHICKEN SHAWARMA" width="100px" height="100px"></td>
                <td>19 ILS</td>
                <td><button type="button" value="addtowishlist">Add to wishlist</button></td>
            </tr>
            <tr>
                <td>ARABIC CHICKEN SHAWARMA MIX</td>
                <td><img src="./img/menu/ARABIC-MIX-300x300.jpg" alt="ARABIC CHICKEN SHAWARMA MIX" width="100px" height="100px"></td>
                <td>24 ILS</td>
                <td><button type="button" value="addtowishlist">Add to wishlist</button></td>
            </tr>
            <tr>
                <td>CHICKEN SHAWARMA LARGE</td>
                <td><img src="./img/menu/CHICKEN-SHAWARMA-LARGE-300x300.jpg" alt="CHICKEN SHAWARMA LARGE" width="100px" height="100px"></td>
                <td>12 ILS</td>
                <td><button type="button" value="addtowishlist">Add to wishlist</button></td>
            </tr>
            <tr>
                <td>CHICKEN SHAWARMA SMALL</td>
                <td><img src="./img/menu/CHICKEN-SHAWARMA-SMALL-300x300.jpg" alt="CHICKEN SHAWARMA SMALL" width="100px" height="100px"></td>
                <td>7 ILS</td>
                <td><button type="button" value="addtowishlist">Add to wishlist</button></td>
            </tr>
            <tr>
                <td>MEAT SHAWARMA ARABIC EXTRA</td>
                <td><img src="./img/menu/MEAT-SHAWARMA-ARABIC-Extra-300x300.jpg" alt="MEAT SHAWARMA ARABIC EXTRA" width="100px" height="100px"></td>
                <td>34 ILS</td>
                <td><button type="button" value="addtowishlist">Add to wishlist</button></td>
            </tr>
            <tr>
                <td>CHICKEN SHAWARMA WITH HUMOUS</td>
                <td><img src="./img/menu/CHICKEN-SHAWARMA-WITH-HUMOOS-300x300.jpg" alt="CHICKEN SHAWARMA WITH HUMOUS" width="100px" height="100px"></td>
                <td>27 ILS</td>
                <td><button type="button" value="addtowishlist">Add to wishlist</button></td>
            </tr>
            <tr>
                <td>MEAT ARABIC SHAWARMA</td>
                <td><img src="./img/menu/MEAT-SHAWARMA-ARABIC-300x300.jpg" alt="MEAT ARABIC SHAWARMA" width="100px" height="100px"></td>
                <td>27 ILS</td>
                <td><button type="button" value="addtowishlist">Add to wishlist</button></td>
            </tr>
            <tr>
                <td>MEAT SHAWARMA LARGE SANDWICH</td>
                <td><img src="./img/menu/MEAT-SHAWARMA-LARGE-300x300.jpg" alt="MEAT SHAWARMA LARGE SANDWICH" width="100px" height="100px"></td>
                <td>17 ILS</td>
                <td><button type="button" value="addtowishlist">Add to wishlist</button></td>
            </tr>
            <tr>
                <td>SHAWARMA MEAT MARIYA</td>
                <td><img src="./img/menu/SHAWARMA-Meat-MARIYA--300x300.jpg" alt="SHAWARMA MEAT MARIYA" width="100px" height="100px"></td>
                <td>35 ILS</td>
                <td><button type="button" value="addtowishlist">Add to wishlist</button></td>
            </tr>
           
        </tbody>
    </table>
    <a href="./index.html">Back</a>
</body>
</html>